{
  "name": "fiedsch/vereinsverwaltung-bundle",
  "type": "contao-bundle",
  "description": "Contao 4 Bundle: Vereinsverwaltung (Mannschaften)",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Fieger",
      "email": "dev@andreas-fieger.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "contao/core-bundle": "^4.4 || ^5.7"
  },
  "conflict": {
    "fiedsch/ligaverwaltung-bundle": "*"
  },
  "autoload": {
    "psr-4": {
      "Fiedsch\\VereinsverwaltungBundle\\": "src/"
    },
    "classmap": [
      "contao"
    ],
    "exclude-from-classmap": [
      "contao/assets",
      "contao/config",
      "contao/dca",
      "contao/languages",
      "contao/templates"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Fiedsch\\VereinsverwaltungBundle\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
